# Database

DATABASE_URL="postgresql://user:password@localhost:5432/enterprise_db?schema=public"

# Redis

REDIS_HOST=localhost REDIS_PORT=6379

# Kafka

KAFKA_BROKERS=localhost:9092

# JWT

JWT_SECRET=your_jwt_secret 
JWT_REFRESH_SECRET=your_jwt_refresh_secret
